@import "./styleguide.css";

.header {
  background-color: var(--common-white);
  padding: 16px 0;
}

.header-container,
.footer-container {
  display: grid;
  grid-template-columns: 24px 1fr;
  column-gap: 8px;
  align-items: center;
}

.logo {
  display: block;
  width: 24px;
  height: 24px;
}

.logo-arrow {
  display: block;
  color: red;
}

.label {
  color: var(--orange);
  font-family: var(--common-font);
  font-size: 24px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.5px;
}

.main {
  border-color: var(--common-white);
  padding-bottom: 96px;
}

.container {
  max-width: 1128px;
  margin: auto;
  padding: 0 16px;
}

.posts {
  margin-bottom: 80px;
  display: grid;
  gap: 12px;
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .posts {
    gap: 24px;
    grid-template-columns: repeat(2, 1fr);
  }

  .post:first-child {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
}

.post > a {
  position: relative;
  color: var(--common-white);
}

.overlay {
  border-radius: 0px 0px 16px 16px;
  border-color: rgba(18, 18, 22, 0.5);
  padding: 12px 20px;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}

@media (min-width: 1440px) {
  .overlay {
    padding: 24px 48px;
  }
}

.post-title {
  color: var(--common-white);
  font-family: var(--common-font);
}

.longread {
  display: grid;
  gap: 96px;
}

@media (min-width: 1440px) {
  .longread {
    grid-template-areas:
      "b b s"
      "b b s"
      "b b v"
      "b b .";
    gap: 60px 24px;
  }
  .blog {
    grid-area: b;
  }

  .socials {
    grid-area: s;
  }
  .video {
    grid-area: v;
  }
}

.blog {
  display: grid;
  gap: 48px;
}

.blog-link {
  color: var(--common-black);
  display: grid;
  gap: 20px;
}

@media (min-width: 768px) {
  .blog {
    gap: 36px;
  }
  .blog-link {
    gap: 24px;
    grid-template-columns: 264px 1fr;
  }
}

.blog-title {
  color: var(--grey, #2c2c2c);
  font-family: var(--common-font);
  margin-bottom: 12px;
}

.blog-text {
  color: var(--grey, #2c2c2c);
  font-family: var(--common-font);
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.5px;
  text-align: justify;
}

.socials-title {
  color: var(--grey, #2c2c2c);
  font-family: var(--common-font);
  margin-bottom: 24px;
}

.socials-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px 8px;
}

.social-link {
  padding: 8px;
  color: var(--common-black, #2f2f37);
  border-radius: 16px;
  font-family: var(--common-font);
  font-style: 16px;
  line-height: 24px;
  letter-spacing: 0.5px;
  display: grid;
  grid-template-columns: 32px 1fr;
  align-items: center;
  justify-items: center;
}

@media (min-width: 768px) {
  .socials-list {
    gap: 24px;
  }
}

.socials-item:nth-child(1) .social-link {
  background-color: var(--navy);
}

.socials-item:nth-child(2) .social-link {
  background-color: var(--pink);
}

.socials-item:nth-child(3) .social-link {
  background-color: var(--scarlet);
}

.socials-item:nth-child(4) .social-link {
  background-color: var(--turquoise);
}

.socials-item:nth-child(5) .social-link {
  background-color: var(--yellow);
}

.socials-item:nth-child(6) .social-link {
  background-color: var(--lilac);
}

.video-title {
  color: var(--grey, #2c2c2c);
  font-family: var(--common-font);
}

.link-video {
  position: relative;
  width: 100%;
}

.video-img {
  width: 100%;
  height: auto;
}

.video-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 44px;
  height: 44px;
  background: transparent;
  border: none;
  display: block;
  cursor: pointer;
}

.video-btn-img:focus,
.video-btn-img:hover,
.video-btn-img:active {
  fill: var(--orange);
}

@media (min-width: 768px) {
  .video-btn {
    width: 88px;
    height: 88px;
  }
}

@media (min-width: 1440px) {
  .video-btn {
    width: 44px;
    height: 44px;
  }
}

.video-btn-img {
  justify-content: center;
  fill: var(--common-white);
}

@media (min-width: 768px) {
  .video-btn-img {
    width: 100%;
    height: 100%;
  }
}

@media (min-width: 1440px) {
  .video-btn-img {
    width: 50%;
    height: 50%;
  }
}
.footer {
  padding: 16px;
  background-color: var(--blue-light);
}

/* Button - return to top */

.btn-up {
  border-radius: 50%;
  width: 44px;
  height: 44px;
  display: block;
  text-align: center;
  font-size: 1.375em;
  background: var(--orange);
  box-shadow: 1px 1px 9px 9px #e7c29b;
  background-color: var(--orange);
  fill: var(--common-white);
  stroke: var(--common-white);
  bottom: 10px;
  right: 10%;
  z-index: 999;
  position: fixed;
  opacity: 70%;
  padding: 2px;
  margin: 10px;
  cursor: pointer;
  &:focus,
  &:hover {
    background: var(--grey);
    outline: none;
    opacity: 100%;
  }
}

.btn-up-hide {
  display: none;
}

.top-icon {
  width: 100%;
  fill: var(--common-white);
  stroke: var(--common-white);
}
